
[1mFrom:[0m /mnt/c/Users/tpcor/Documents/Web/odin-project/ruby-test/chess/lib/pieces.rb @ line 120 Pawn#valid_move?:

    [1;34m118[0m: [32mdef[0m [1;34mvalid_move?[0m(to)
    [1;34m119[0m:   [32mif[0m general_check(to)
 => [1;34m120[0m:     @special_move = [1;36mtrue[0m [32munless[0m to[[1;34m1[0m] == site[[1;34m1[0m]
    [1;34m121[0m:     [32mcase[0m @mark
    [1;34m122[0m:     [32mwhen[0m [31m[1;31m'[0m[31m♟[1;31m'[0m[31m[0m
    [1;34m123[0m:       [32mif[0m white_double_step?(to)
    [1;34m124[0m:         @special_move = [1;36mtrue[0m
    [1;34m125[0m:         @double_step = [1;36mtrue[0m
    [1;34m126[0m:         [32mreturn[0m [1;36mtrue[0m
    [1;34m127[0m:       [32mend[0m
    [1;34m128[0m:       [32mreturn[0m [1;36mtrue[0m [32mif[0m white_advance?(to)
    [1;34m129[0m:     [32mwhen[0m [31m[1;31m'[0m[31m♙[1;31m'[0m[31m[0m
    [1;34m130[0m:       [32mif[0m black_double_step?(to)
    [1;34m131[0m:         @special_move = [1;36mtrue[0m
    [1;34m132[0m:         [32mreturn[0m [1;36mtrue[0m
    [1;34m133[0m:       [32mend[0m
    [1;34m134[0m:       [32mreturn[0m [1;36mtrue[0m [32mif[0m black_advance?(to)
    [1;34m135[0m:     [32mend[0m
    [1;34m136[0m:   [32mend[0m
    [1;34m137[0m:   [1;36mfalse[0m
    [1;34m138[0m: [32mend[0m

