
[1mFrom:[0m /mnt/c/Users/tpcor/Documents/Web/odin-project/ruby-test/chess/lib/regulations.rb @ line 55 Regulations#castling:

    [1;34m49[0m: [32mdef[0m [1;34mcastling[0m(from, to)
    [1;34m50[0m:   [32mif[0m from[[1;34m1[0m] < to[[1;34m1[0m]
    [1;34m51[0m:     [32mif[0m straight_clear?(from, to)
    [1;34m52[0m:       [32mif[0m @board[[from[[1;34m0[0m], [1;34m7[0m]].content.not_moved == [1;36mtrue[0m
    [1;34m53[0m:         [32mreturn[0m [1;36mfalse[0m [32mif[0m [1;34m0[0m.upto([1;34m2[0m) [32mdo[0m |x|
    [1;34m54[0m:           binding.pry
 => [1;34m55[0m:           [32mreturn[0m [1;36mtrue[0m [32mif[0m in_check?([from[[1;34m0[0m], [from[[1;34m1[0m] + x]])
    [1;34m56[0m:         [32mend[0m
    [1;34m57[0m:         move([from[[1;34m0[0m], [1;34m7[0m], [from[[1;34m0[0m], [1;34m5[0m])
    [1;34m58[0m:         [32mreturn[0m [1;36mtrue[0m
    [1;34m59[0m:       [32mend[0m
    [1;34m60[0m:     [32mend[0m
    [1;34m61[0m:   [32melsif[0m from[[1;34m1[0m] > to[[1;34m1[0m]
    [1;34m62[0m:     [32mif[0m straight_clear?(from, [to[[1;34m0[0m], (to[[1;34m1[0m] - [1;34m1[0m)])
    [1;34m63[0m:       [32mif[0m @board[[from[[1;34m0[0m], [1;34m0[0m]].content.not_moved == [1;36mtrue[0m
    [1;34m64[0m:         [32mreturn[0m [1;36mfalse[0m [32mif[0m [1;34m0[0m.upto([1;34m2[0m) [32mdo[0m |x|
    [1;34m65[0m:           [32mreturn[0m [1;36mtrue[0m [32mif[0m in_check?([from[[1;34m0[0m], [from[[1;34m1[0m] - x]])
    [1;34m66[0m:         [32mend[0m
    [1;34m67[0m:         move([from[[1;34m0[0m], [1;34m0[0m], [from[[1;34m0[0m], [1;34m3[0m])
    [1;34m68[0m:         [32mreturn[0m [1;36mtrue[0m
    [1;34m69[0m:       [32mend[0m
    [1;34m70[0m:     [32mend[0m
    [1;34m71[0m:   [32mend[0m
    [1;34m72[0m:   [1;36mfalse[0m
    [1;34m73[0m: [32mend[0m

